RPC_URL="https://eth-mainnet.g.alchemy.com/v2/VZVNDZCAejHwCKYn8yALC"
PRIVATE_KEY="413936ae92dcd323dad989c7af9a5ce88551e1000998d741c861d84be7e5de63" 
CONTRACT_ADDRESS="0xABCD..." # The address Remix gave you after deploy
